<! Information Visualization Project by Divyanshu Gera 17ucs053, Khushwant Ramchandani 17ucs079 and Sahil Siddharth 17dcs013>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Coronavirus Cases Comparison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js"></script>
    <style>
      body {
        font: 0.8rem Arial;
      }

      .selection {
        display: flex;
        min-height: 65px;
        visibility: hidden;
      }

      .selection div {
        display: flex;
      }

      .selection select {
        height: 1.6rem;
        border: 1px solid #ccc;
        background-color: #ffffff;
        font-size: 1rem;
      }

      .selection label {
        line-height: 1.6rem;
        font-weight: bold;
        margin: 0 10px 0;
      }

      .loaded .selection {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        visibility: visible;
      }

      .chart,
      .loading {
        width: 1200px;
        height: 628px;
        max-width: 100%;
      }

      .loading {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }

      .loaded .loading {
        display: none;
      }

      path.country1 {
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
      }

      .legend.country1 {
        fill: steelblue;
      }

      path.country2 {
        stroke: blueviolet;
        stroke-width: 2;
        fill: none;
      }

      .legend.country2 {
        fill: blueviolet;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: grey;
        stroke-width: 1;
        shape-rendering: crispEdges;
      }

      @media screen and (max-width: 650px) {
        .chart,
        .loading {
          height: auto;
          min-height: 100px;
        }

        .selection div {
          flex-direction: column;
        }

        .selection label {
          margin: 10px 0;
        }
      }
    </style>
  </head>

  <body>
        <h1 style="text-align: center;">Confirmed cases comparison between two countries</h1>

        <div class="selection">
            <div>
                <label for="country1">Country 1:</label>
                <select id="country1"></select>
                <label for="country2">Country 2:</label>
                <select id="country2"></select>
            </div>
        </div>
        <main>
            <div class="chart">
                <div class="loading">LOADING ...</div>
                <!--chart will be rendered here-->
            </div>
        </main>

    <script>
        const country1Default = "US";
        const country2Default = "Italy";

        function fetchData(url) {
            return fetch(url).then((response) => {
                if (response.status != 200) {
                    throw new Error(`Unexpected response status: ${response.status}`);
                } else {
                    return response.json();
                }
            });
        }

        function downloadData() {
            const primaryDataUrl = "https://coronavirus-tracker-api.herokuapp.com/all";
            const backupDataUrl = "https://gentle-peak-51697.herokuapp.com/all";
            return fetchData(primaryDataUrl).catch((error) => {
                    console.log(error);
                    console.warn(`Fetching data from primary API (${primaryDataUrl}) failed so attempting to use backup API (${backupDataUrl}).`);
                return fetchData(backupDataUrl).catch((error) => {
                    console.log(error);
                    console.error(`Fetching data failed.`);
                });
            });
        }

        function setupSelections(chartConfig, rawData) {
        const country1Select = document.getElementById("country1");
        const country2Select = document.getElementById("country2");
        const addChangeListener = (element) => {
            element.addEventListener("change", (event) => {
                updateChart(chartConfig, rawData, country1Select, country2Select);
            });
        };
        const countries = rawData.confirmed
                                 .locations
                                 .filter((l) => !l.province)
                                 .map((l) => l.country)
                                 .sort((a, b) => a.localeCompare(b));

        for (let countryName of countries) {
            const el = document.createElement("option");
            el.textContent = countryName;
            el.value = countryName;
            const el2 = el.cloneNode(true);
            if (el.value == country1Default) {
                el.setAttribute("selected", "selected");
            }
            if (el2.value == country2Default) {
                el2.setAttribute("selected", "selected");
            }
            country1Select.appendChild(el);
            country2Select.appendChild(el2);
        }
        addChangeListener(country1Select);
        addChangeListener(country2Select);
        return { country1Select, country2Select };
      }

        function setupChart() {
            // Set the dimensions and margins of the graph
            const margin = { top: 30, right: 150, bottom: 30, left: 50 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;
            const containerWidth = width + margin.left + margin.right,
            containerHeight = height + margin.top + margin.bottom;

            // Setup ranges
            const x = d3.scaleTime().range([0, width]);
            const y = d3.scaleLinear().range([height, 0]);

            // Append the svg object to the body of the page
            var svg = d3
                .select(".chart")
                .classed("svg-container", true)
                .append("svg")
                .attr("viewBox", `0 0 ${containerWidth} ${containerHeight}`)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            return { svg, x, y, width, height };
        }

        function gatherChartData(rawData, type, country1, country2) {
            const sourceData = rawData[type];
            let maxDate = null;
            let maxCount = null;
            const countries = [country1, country2].map((country) => {
                const countryData = sourceData.locations.find((d) => d.country == country && !d.province).history;
                const data = Object.keys(countryData)
                                .map((k) => {
                                    const date = d3.timeParse("%m/%d/%y")(k);
                                    const count = +countryData[k];
                                    if (!maxDate || maxDate < date) {
                                        maxDate = date;
                                    }
                                    if (!maxCount || maxCount < count) {
                                        maxCount = count;
                                    }
                                    return { date, count };
                                })
                                .sort((a, b) => a.date - b.date);
                                return { country, data };
            });
            const chartData = { maxDate, maxCount, countries };
            return chartData;
        }

        function renderData(chartConfig, chartData) {
            // Remove any previous lines
            d3.selectAll("g > *").remove();

            // Scale the range of the data
            chartConfig.x.domain(
                d3.extent(chartData.countries[0].data, function (d) {
                return d.date;
                })
            );

            chartConfig.y.domain([0, chartData.maxCount]);

            // Add line for each country
            for (let i = 0; i < chartData.countries.length; i++) {
                const countryData = chartData.countries[i].data;

                // Build the line
                const line = d3.line()
                                .x(function (d) {
                                    return chartConfig.x(d.date);
                                })
                                .y(function (d) {
                                    return chartConfig.y(d.count);
                                });

                // Add the line to the chart
                chartConfig.svg
                        .append("path")
                        .data([countryData])
                        .attr("class", `line country${(i + 1).toString()}`)
                        .attr("d", line);

                // Add legend
                chartConfig.svg
                        .append("text")
                        .attr("transform", "translate(" + (chartConfig.width + 3) + "," + chartConfig.y(countryData[countryData.length - 1].count) + ")")
                        .attr("dy", ".35em")
                        .attr("text-anchor", "start")
                        .attr("class", `legend country${(i + 1).toString()}`)
                        .text(`${chartData.countries[i].country} (${chartData.countries[i].data[chartData.countries[i].data.length - 1].count.toLocaleString()})`);
            }

            // Add the x axis
            chartConfig.svg
                    .append("g")
                    .attr("transform", "translate(0," + chartConfig.height + ")")
                    .call(d3.axisBottom(chartConfig.x));

            // Add the y axis
            chartConfig.svg.append("g").call(d3.axisLeft(chartConfig.y));
        }

        function updateChart(chartConfig, rawData, country1Select, country2Select) {
            const type = "confirmed";
            const country1 = country1Select.options[country1Select.selectedIndex].value;
            const country2 = country2Select.options[country2Select.selectedIndex].value;
            const chartData = gatherChartData(rawData, type, country1, country2);
            renderData(chartConfig, chartData);
        }

        document.addEventListener("DOMContentLoaded", (event) => {
            downloadData().then((rawData) => {
            const chartConfig = setupChart();
            const { country1Select, country2Select } = setupSelections(chartConfig, rawData);
            // Initially render the chart
            updateChart(chartConfig, rawData, country1Select, country2Select);
            document.body.classList.add("loaded");
            });
        });
    </script>

  </body>
</html>
